server {
    listen       80;
    server_name localhost;
    
    # ModSecurityの有効化
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity/main.conf;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # error_page  500 502 503 504  /50x.html;
    
    location /50x.html {
        root   /usr/share/nginx/html;
    }

    location /private {
        satisfy any;
        allow 192.168.1.0/24;
        auth_basic              "auth";
        auth_basic_user_file    /etc/nginx/htpasswd;
    }

    location /dog {
        proxy_pass http://host.docker.internal:7000/;
        proxy_redirect off;
    }
    location /cat {
        proxy_pass http://host.docker.internal:7001/;
        proxy_redirect off;
    }

}