SecAuditLogFormat JSON
SecAuditEngine on
# 推奨設定のInclude
Include /etc/nginx/modsecurity/modsecurity.conf
# テスト用ルール
SecRule ARGS:testparam "@contains test" "id:1234,deny,log,status:503"
SecRule ARGS "@detectSQLi" "id:1238,phase:2,deny,log"
SecRule ARGS "@detectXSS" "id:1239,phase:2,deny,log"